#editor .container-fluid:before{
    content:"Container-fluid";
    position: absolute;
    top:-25px;
}
.item:hover{
    cursor: pointer;
}
#editor{
    height: 100vh;
    overflow: scroll;
}
#editor .container-fluid{
    background:#fff;
    border: 5px solid #efefef;
    border-top:30px solid #efefef;
    position: relative;
    min-height: 200px;
    padding:20px;
    padding-top:40px;
    box-sizing: border-box;
}
#editor .row:before{
    content:"Row";
    position: absolute;
    top:-25px;
}
#editor .row{
    background:#fff;
    border: 5px solid #efefef;
    border-top:30px solid #efefef;
    position: relative;
    min-height: 200px;
    padding:20px;
    padding-top:40px;
    box-sizing: border-box;
}

#editor .col:before{
    content:"Column";
    position: absolute;
    top:-25px;
}
#editor .col{
    background:#fff;
    border: 5px solid #efefef;
    border-top:30px solid #efefef;
    position: relative;
    min-height: 200px;
    padding:20px;
    padding-top:40px;
    box-sizing: border-box;
}


#editor .container:before{
    content:"Container";
    position: absolute;
    top:-25px;
}
#editor .container{
    background:#fff;
    border: 5px solid #efefef;
    border-top:30px solid #efefef;
    position: relative;
    min-height: 200px;
    padding:20px;
    padding-top:40px;
    box-sizing: border-box;
}










#editorMenu{
    height: 100vh;
    position: fixed;
    right: 0;
    background:#efefef;
}
.drawItem{
    margin-bottom:10px
}
.noshow{
    display: none;
}
.item:hover{
    background:#f9f9f9 !important;
}
.item{
    position: relative;
    min-width: 100px;
}
#editor .item{
    margin-top: 10px;
}
#sourcecode{
    min-height: 500px;
}


